C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.exe
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.deps.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.runtimeconfig.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.AssemblyReference.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan_BP_2021512001_MTA.Form1.resources
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.GenerateResource.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.AssemblyInfoInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.AssemblyInfo.cs
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.CoreCompileInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\refint\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.genruntimeconfig.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\Yılan-BP-2021512001-MTA\obj\Debug\net6.0-windows\ref\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.exe
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.deps.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.runtimeconfig.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.AssemblyReference.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan_BP_2021512001_MTA.Form1.resources
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.GenerateResource.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.AssemblyInfoInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.AssemblyInfo.cs
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.CoreCompileInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\refint\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.genruntimeconfig.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-Yilan\obj\Debug\net6.0-windows\ref\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.exe
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.deps.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.runtimeconfig.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\bin\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.AssemblyReference.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan_BP_2021512001_MTA.Form1.resources
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.GenerateResource.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.AssemblyInfoInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.AssemblyInfo.cs
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.csproj.CoreCompileInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\refint\Yılan-BP-2021512001-MTA.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\Yılan-BP-2021512001-MTA.genruntimeconfig.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\Backend\C#\2021512001-Yilan\obj\Debug\net6.0-windows\ref\Yılan-BP-2021512001-MTA.dll
